<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background: red;
            margin: 30px;
            height: 20px;
        }
        .box2{
            background: pink;
            margin: 20px;
            height: 20px;
            border:3px solid grey;
            padding:3px;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloribus eius in ab harum odit, corrupti quis nesciunt, odio sit maiores saepe tenetur atque. Dolores dolor omnis delectus possimus, animi ipsum tempore quasi vel!
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloribus eius in ab harum odit, corrupti quis nesciunt, odio sit maiores saepe tenetur atque. Dolores dolor omnis delectus possimus, animi ipsum tempore quasi vel!
    </div>
</body>
</html>