<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>

<body>
    <div>
        <table>
            <thead>
                <caption>Max score by different players in Cricket</caption>
                <tr>
                    <th>S.no</th>
                    <!-- <th>Player name</th> -->
                    <th colspan="3">Max score</th>
                    <!-- <th>Game</th> -->
                </tr>
                <tr>
                    <td>1</td>
                    <td>Adwait</td>
                    <td>98</td>
                    <td>8</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Sachin</td>
                    <td>99</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Gautam</td>
                    <td>100</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ram</td>
                    <td>89</td>
                    <td>78</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>